<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=./avtorizacia.css>
</head>
<body>

    <section id="log in">
         <!--logo-->
    <a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img src="https://png.pngtree.com/element_origin_min_pic/16/11/02/bd886d7ccc6f8dd8db17e841233c9656.jpg" alt="logo" width="50" height="50" title="go to main"></a><br><br>
 
    <div style="text-align: center; font-size: 20px;">
    <h3>Enter your email and password to enter</h3>

     <form> 
       <input class="empas" type="email" placeholder="email address"> <br><br>
       <input class="empas" type="password" placeholder="password"> 

<h4>Don't have an account?</h4>

<p><a href="file:///C:/Users/User/Desktop/create%20shop/page7/daregistrieba.html">CREATE ACCOUNT</a></p><br><br><br><br><br>



     </form>
    </div>

<hr>

<SECtion id="footer">
        
    
    <div class="foot">
    
        <h2 class="list01"><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
    <ul class="list01">
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
       <li>Store search</li>
       <li>History of the brand</li>
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
    </ul>
        
    </div>
    
    
        </SECtion>

    
</body>
</html>