<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section id="create account">

<!--logo-->
<a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img src="https://png.pngtree.com/element_origin_min_pic/16/11/02/bd886d7ccc6f8dd8db17e841233c9656.jpg" alt="logo" width="50" height="50" title="go to main"></a><br><br><br><br><br>


<div style="text-align: center; font-size: 20px;">
    <h3>CREATE ACCOUNT</h3>
<form>
<input type="radio" id="fmale" name="female" value="female">
<label for="female">Famele</label><br>
<input type="radio" id="male" name="female" value="  male">
<label for="male">Male</label><br>

<input type="text" placeholder="Name"><br>
<input type="text" placeholder="Surname"><br>
<input type="text" placeholder="ID number"><br>
<input type="email" placeholder="Email address"><br>
<input type="password" placeholder="password"><br><br><br>
<input type="checkbox" id="box">
<label for="box"><small>I accept the Privacy Policy</small></label>
<br><br>

<button>CREATE ACCOUNT</button><br><br><br>
</form>


</div>


    </section>

    <section id="footer">
        
        <hr>
        <div style="background-color: black; color: azure; padding: 7%;">
        
            <h2><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
        <ul>
           <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
           <li>Store search</li>
           <li>History of the brand</li>
           <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
        </ul>
            
        </div>
        
        
            </section>



</body>
</html>