<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//company info.css">
</head>
<body>

    <section id="header">
        <div class="hnavi">
    <div>
              <!--logo -->
        <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img src="" alt="logo"  title="go to main"></a>
    
            <!-- search-->
    
        <input id="search" type="text"  placeholder="search">
    </div>
        
    <!-- nav center-->
        
        <ul class="navigation center">
           <li><a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page2/products.html">Products</a></li>
           <li>nav1</li>
           <li>nav2</li>
           <li>nav3</li>
        </ul>
    
        <!-- log in/reg-->
        <ul  class="navigation auto">
           <li>
               <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page5/avotorizacia.html">log in</a></button>
           </li>
           <li> <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page7/daregistrieba.html">register</a></button>
        </li>
        </ul>
    </div>
    
        </section>

 

    <div class="description">
<div class="cominfo">
    <h1 class="h1info"> company description</h1>
    <p class="text">Welcome to caps & Hats! We are the fastest growing online hat company in the UK and EU offering the largest range of hats and caps in Europe. Our mission is to bring the finest hats and caps from around the world to our customers in the UK and the rest of the world as quickly and affordably as possible. We started the UK operation across the street from Wembley Stadium in 2008, but have been selling hats for over 30 years. Check out the brand and styles we carry below, as well as info on our wholesale section. Thanks for visiting our site, we hope you find the hat you are looking for.</p>
</div>




<div class="videoinfo">
    <iframe width="400" height="200" src="https://www.youtube.com/embed/wFOosbT_FhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>



<!--footer-->
<SECtion id="footer">
        
    
    <div class="foot">
    
        <h2 class="list01"><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
    <ul class="list01">
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
       <li>Store search</li>
       <li>History of the brand</li>
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
    </ul>
        
    </div>
    
    
        </SECtion>





</body>
</html>