<!DOCTYPE html>
<html lang="en">
<head>
   <!-- <link rel="stylesheet" href="./mtavari.css">--> 
    <link rel="stylesheet" href="../public/css/main.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">

    <div class="home">

<section id="head">
    
<div class="header position-relative">
     <div class="logo">
      <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img id="logopic"src=" ../logo.png" alt="logo"  title="go to main"></a>
      <div class="form-floating mb-1">
        <input type="text" class="form-control search" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">search</label>
      </div>
     </div>
    
    <ul class="navigation">
       <li class="nav"><a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page2/products.html">Products</a></li>
       <li class="nav">nav1</li>
       <li class="nav">nav2</li>
       <li class="nav">nav3</li>
    </ul>

  
    <ul  class="navigation auto">
       <li>
           <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page5/avotorizacia.html">log in</a></button>
       </li>
       <li> <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page7/daregistrieba.html">register</a></button>
    </li>
    </ul>
    
    <label class="bur-label position-relative" for="burger">

    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
</label>
    <input class="bur-checkbox" type="checkbox" name="burger" id="burger">
    <div class="heder-dropdown position-absolute">
        <span class="sp1">products</span>
        <span class="sp1">nav1</span>
        <span class="sp1">nav2</span>
        <span class="sp1">nav3</span>
     <div>  
        <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page5/avotorizacia.html">log in</a></button>
        <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page7/daregistrieba.html">register</a></button>
    </div>
  </div> 
    
  </div>
</section>
    


<div class="content">

<section id="slider">
 <!-- <div class="backgroundpoto">
    <img src="./wp2759243.jpg" alt="">
    </div> --> 
    <div id="carouselExampleSlidesOnly" class="carousel slide sliderpoto" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="sliderpotoimg" src="wp2759243.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="sliderpotoimg2" src="./caps2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="sliderpotoimg" src="wp2759243.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
   <button class="us"><a class="butlink"href="file:///C:/Users/User/Desktop/create%20shop/page2/products.html">SHOP WITH   US</a></button>
   
</section>

<h1 class="suggestedProductsTitle mt-4">Suggested Products</h1>

<section class="productlist">
  
    <div class="card products" >
        <img class="proimg" src="./images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">product 1</h5>
          <p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="prod-input">
            <input class="proinput" type="number" min="0" placeholder="Quantity">
            <button class="probtn">buy</button>
          </div>
        </div>
      </div>
    
    
      <div class="card products " >
        <img class="proimg" src="./images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">product 2</h5>
          <p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="prod-input">
            <input class="proinput" type="number" min="0" placeholder="Quantity">
            <button class="probtn">buy</button>
          </div>
        </div>
      </div>

      <div class="card products" >
        <img class="proimg" src="./images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">product 3</h5>
          <p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="prod-input">
            <input class="proinput" type="number" min="0" placeholder="Quantity">
            <button class="probtn">buy</button>
          </div>
        </div>
      </div>

      <div class="card  products" >
        <img class="proimg" src="./images.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">product 2</h5>
          <p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="prod-input">
            <input class="proinput" type="number" min="0" placeholder="Quantity">
            <button class="probtn">buy</button>
          </div>
        </div>
      </div>
        
    
      
   
   <!-- <div class="products">
        <img src="./images.jpg" alt="" >
    <div class="desc">
        <b>Description: </b> description
        <p>
        <b>Price: </b> 100$
        </p>
       <div class="prod-input">
        <input class="proinput" type="number" min="0" placeholder="Quantity">
        <button class="probtn">buy</button>
      </div>
    </div>
    </div> --> 
    
</section>
      <hr>
  
</div>


      <section id="footer">
    
     <div class="foot">
         <div>
            <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img id="logopic" src="../logo.png" alt="logo"  title="go to main"></a>
         </div>
     <div class="contact-info">
        <h2 class="list01"><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
       <ul class="list01">
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
       <li>Store search</li>
       <li>History of the brand</li>
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
       </ul>
     </div>
    
    </section>  


    </div>

<!--
<div class="auth-modal position-fixed">
  <button type="button" class="btn-close" aria-label="Close"></button>
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-12">
          <label for="validationCustom01" class="form-label">username</label>
          <input type="text" class="form-control" id="validationCustom01" value="" required>
         
        </div>
        <div class="col-md-12">
          <label for="validationCustom02" class="form-label">password</label>
          <input type="password" class="form-control" id="validationCustom02" value="" required>
          
        </div>
        
        <button class="probtn">login</button>
    
      </form>
</div>

<div class="backdrop"></div>
-->




</body>
</html>