<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">
    <section id="head">
    
        <div class="header">
             <div class="logo">
              <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img id="logopic" src="../logo.png" alt="logo"  title="go to main"></a>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">search</label>
              </div>
             </div>
            
            <ul class="navigation">
               <li><a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page2/products.html">Products</a></li>
               <li>nav1</li>
               <li>nav2</li>
               <li>nav3</li>
            </ul>
        
          
            <ul  class="navigation auto">
               <li>
                   <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page5/avotorizacia.html">log in</a></button>
               </li>
               <li> <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page7/daregistrieba.html">register</a></button>
            </li>
            </ul>
            </div>
        </section>
<div class="btnfilter">
      <button class="probtn">filter</button>
</div>

<section id="pro list">

    <div class="productlist">
        <div class="card products" style="width: 18rem;">
              <img src="../page1/images.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">product title</h5>
              <p class="card-text">Some quick example text to build  content.</p>
              <a  class="btn btn-primary">add to cart</a>
            </div>
        </div>

        <div class="card products" style="width: 18rem;">
              <img src="../page1/images.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">product title</h5>
              <p class="card-text">Some quick example text to build  content.</p>
              <a  class="btn btn-primary">add to cart</a>
            </div>
        </div>

        <div class="card products" style="width: 18rem;">
            <img src="../page1/images.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">product title</h5>
              <p class="card-text">Some quick example text to build  content.</p>
              <a  class="btn btn-primary">add to cart</a>
            </div>
        </div>

          <div class="card products" style="width: 18rem;">
             <img src="../page1/images.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">product title</h5>
              <p class="card-text">Some quick example text to build  content.</p>
              <a  class="btn btn-primary">add to cart</a>
          </div>
        </div>

    </div>
    
<div class="d-flex align-items-center justify-content-center">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item "><a class="page-link bcol" href="#">Previous</a></li>
        <li class="page-item "><a class="page-link bcol" href="#">1</a></li>
        <li class="page-item "><a class="page-link bcol" href="#">2</a></li>
        <li class="page-item "><a class="page-link bcol" href="#">3</a></li>
        <li class="page-item "><a class="page-link bcol" href="#">Next</a></li>
      </ul>
    </nav>
  </div>
   
<!--
    <a href="file:///C:/Users/User/Desktop/create%20shop/page6/basket.html"><img src="https://i.pinimg.com/originals/bd/14/9c/bd149c5c05185de274f040d809f93354.png" alt="basket poto" width="100" height="50" title="go to basket"></a>-->
  -->
    </section>
<!--
     <div class="sidebar">
      <h3>filter</h3>
      

    <div class="row">
       <div class="col-md-6">
         <input  type="number" class="form control" min="0" placeholder="from">
       </div>
       <div class="col-md-6">
        <input  type="number" class="form control" min="0" placeholder="to">
      </div>
    </div>
  </div>

    <div class="backdrop">

    </div>
  -->

    <section id="footer">
    
        <div class="foot">
            <div>
               <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img id="logopic"src="../logo.png" alt="logo"  title="go to main"></a>
            </div>
        <div class="contact-info">
           <h2 class="list01"><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
          <ul class="list01">
          <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
          <li>Store search</li>
          <li>History of the brand</li>
          <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
          </ul>
        </div>
       
       </section> 

</body>
</html>