<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">

    <section id="head">
    
        <div class="header">
             <div class="logo">
              <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img id="logopic"src=" ../logo.png" alt="logo"  title="go to main"></a>
              <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">search</label>
              </div>
             </div>
            
            <ul class="navigation">
               <li class="nav"><a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page2/products.html">Products</a></li>
               <li class="nav">nav1</li>
               <li class="nav">nav2</li>
               <li class="nav">nav3</li>
            </ul>
        
          
            <ul  class="navigation auto">
               <li>
                   <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page5/avotorizacia.html">log in</a></button>
               </li>
               <li> <button class="aut-reg"><a href="file:///C:/Users/User/Desktop/create%20shop/page7/daregistrieba.html">register</a></button>
            </li>
            </ul>
            </div>
        </section>

<div class="probord">
<section id="buy-product">

  <div class="prodbuy">

    <div class="imgdiv">
        <img class="buyimg"src=".//cap.jpg" alt="">
    </div>

  

    <div class="buynobuy">

      <div>
        <p>A cap is a flat headgear, usually with a visor. Caps have crowns that fit very close to the head.</p>
    </div>
    <div class="btn-group btgr2">
        <button type="button" class="btn btn-primary dropdown-toggle pribtn" data-bs-toggle="dropdown" aria-expanded="false">
          quantity
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">1</a></li>
          <li><a class="dropdown-item" href="#">2</a></li>
          <li><a class="dropdown-item" href="#">3</a></li>
        </ul>
          <span class="spanm"><b>price:</b> 50 usd </span>
      <button class="btn btn-danger">remove from cart</button>

    </div>
</div>

</div>

<div class="btnbuy">
  <div>
      <button class="probtn buybtn">buy</button> 
  </div>

</div>

<div class="prodbuy">

  <div class="imgdiv">
      <img class="buyimg"src=".//cap.jpg" alt="">
  </div>



  <div class="buynobuy">

    <div>
      <p>A cap is a flat headgear, usually with a visor. Caps have crowns that fit very close to the head.</p>
  </div>
  <div class="btn-group btgr2">
      <button type="button" class="btn btn-primary dropdown-toggle pribtn" data-bs-toggle="dropdown" aria-expanded="false">
        quantity
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">1</a></li>
        <li><a class="dropdown-item" href="#">2</a></li>
        <li><a class="dropdown-item" href="#">3</a></li>
      </ul>
      <span class="spanm"><b>price:</b> 50 usd </span>
    <button class="btn btn-danger">remove from cart</button>

  </div>
</div>

</div>

<div class="btnbuy">
<div>
    <button class="probtn buybtn">buy</button> 
</div>

</div>

<div class="prodbuy">

  <div class="imgdiv">
      <img class="buyimg"src=".//cap.jpg" alt="">
  </div>



  <div class="buynobuy">

    <div>
      <p>A cap is a flat headgear, usually with a visor. Caps have crowns that fit very close to the head.</p>
  </div>
  <div class="btn-group btgr2">
      <button type="button" class="btn btn-primary dropdown-toggle pribtn" data-bs-toggle="dropdown" aria-expanded="false">
        quantity
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">1</a></li>
        <li><a class="dropdown-item" href="#">2</a></li>
        <li><a class="dropdown-item" href="#">3</a></li>
      </ul>
      <span class="spanm"><b>price:</b> 50 usd </span>
    <button class="btn btn-danger">remove from cart</button>

  </div>
</div>

</div>

<div class="btnbuy">
<div>
    <button class="probtn buybtn">buy</button> 
</div>

</div>

 </section>

</div>

<section id="footer">
    
     <div class="foot">
          <div>
            <a class="pro" href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img id="logopic" src="../logo.png" alt="logo"  title="go to main"></a>
          </div>
     <div class="contact-info">
        <h2 class="list01"><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
        <ul class="list01">
        <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
        <li>Store search</li>
        <li>History of the brand</li>
        <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
        </ul>
     </div>
    
</section> 

</body>
</html>