<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="my shoping basket">
         <!--logo-->
    <a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html"><img src="https://png.pngtree.com/element_origin_min_pic/16/11/02/bd886d7ccc6f8dd8db17e841233c9656.jpg" alt="logo" width="50" height="50" title="go to main"></a><br><br>

<h1>basket</h1>

<img src="http://icons555.com/images/icons-black/image_icon_shopping_basket_pic_512x512.png">

<SECtion id="footer">
        
    <hr>
    <div style="background-color: black; color: azure; padding: 7%;">
    
        <h2><a href="file:///C:/Users/User/Desktop/create%20shop/page1/mtavari.html">company</a></h2>
    <ul>
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page3/compani%20info.html">about us</a></li>
       <li>Store search</li>
       <li>History of the brand</li>
       <li><a href="file:///C:/Users/User/Desktop/create%20shop/page4/contact%20info.html">Contact</a></li>
    </ul>
        
    </div>
    
    
        </SECtion>
</body>
</html>